$primary-color: #fff;
$overlay-color: #444;
$sec-color: rgb(23, 192, 45);
$show-home-image: true;
$home-image: url(back.jpg);

@import 'menu';
@mixin easeOut{
    transition: all 0.6s ease-out;
}

@mixin backgroud {
    @if $show-home-image{
        &#bg-img{
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
            &:after{
                content:''; 
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: $overlay-color;
                opacity: 0.8;
                z-index: -1;
            }
        }
    }
    
}


*{
    box-sizing: border-box;
}

#bg-img{
    @include backgroud();
    margin: 0;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    
}

#about-body{
    background: $overlay-color;
}
//heading
h1, h2, h3, h4{

    margin: 0;
    font-weight: 500;

    &.lg-heading{
        font-size: 4rem;
        margin-top: 30vh;
        color: $primary-color;
    }

    &.sm-headning{
        margin-bottom: 2rem;
        margin-top: 2rem;
        color: $primary-color;

    }


}


a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    z-index: 3;
}
header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

span{
    color: rgb(23, 192, 45);
}

main{
    padding: 4rem;
    height: 100%;
    .icons{
        padding-left: 8rem;
    }

}
i{
    margin: .5rem;
    &:hover{
        color: rgb(23, 192, 45);
        @include easeOut();
    }

    &#home{
        overflow: hidden;
    }
}


.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image{
    grid-area: bioimage;
    margin: auto;
}
.bio{
    grid-area: bio;
}
.job-1{
    grid-area: job1;
}
.job-2{
    grid-area: job2;
}
.job-3{
    grid-area: job3;
}
.job{
    padding: 1rem;
    background:darken($overlay-color, $amount: 5);
    border-bottom: white 5px solid;
}


//media queries

@media screen and (max-width:768px){
    main{
        align-items: center;
        text-align: center;
    }
    i{
        padding: 0;
    }
    .icons{
        align-content: center;
        align-items: center;
        padding: -10vw;
    }

    ul.menu-nav, div.menu-brandning{
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
    }
    .menu-brandning{
        height: 25vh;
        transform: translate3d(100%, 0,0);
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
}
